<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rewards"
    android:background="#FFFCE0"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Gateway"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_marginTop="20dp"
            android:background="@drawable/cir"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textColorHint="#989898"
            android:layout_height="50dp"
            android:hint="Username"/>

        <EditText
            android:id="@+id/costEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textColorHint="#989898"
            android:background="@drawable/cir"
            android:hint="Cost Paid"
            android:inputType="numberDecimal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Payment"
            android:id="@+id/button"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:onClick="makePayment"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
